
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>stage vr</title>
  </head>
  
  <script src="https://aframe.io/releases/1.0.3/aframe.min.js"></script>

  <body>
  
      <a-scene>

      <a-assets>
        <img  id="sky" src="first render.png"/>
      </a-assets>

      <a-sky src="#sky"></a-sky>
        
           <a-light type="ambient" color="#fdfaff" intensity:="" 1.2="" light=""></a-light>

          <a-camera twoway-motion="speed: 35" position="-1.5571279979243433 10 10.165246872458852" wasd-controls="acceleration: 100" camera="" rotation="-6.7609019825437215 -8.823550045014603 0" look-controls="" data-aframe-inspector-original-camera="">
              <a-cursor color="#11D8C4" fuse="true" timeout="10" material="" raycaster="" cursor="" geometry=""></a-cursor>
          </a-camera>

    </a-scene>

  </body>
</html>
